# permissions-android

./: LICENSE.TXT  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawnimpulse/permissions/android/: TestActivity.kt
app/src/main/java/org/sourcei/android/permissions/: TestActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
permissions/: LICENSE.TXT  build.gradle
permissions/src/androidTest/java/com/dawnimpulse/permissions/android/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/dawnimpulse/permissions/android/: Permissions.kt
permissions/src/main/java/com/dawnimpulse/permissions/android/handlers/: PermissionsHandler.kt
permissions/src/main/java/com/dawnimpulse/permissions/android/utils/: C.kt  Config.kt
permissions/src/main/java/org/sourcei/android/permissions/: Permissions.kt
permissions/src/main/java/org/sourcei/android/permissions/handlers/: PermissionsHandler.kt
permissions/src/main/java/org/sourcei/android/permissions/utils/: C.kt  Config.kt
permissions/src/main/res/values/: strings.xml  styles.xml
permissions/src/test/java/com/dawnimpulse/permissions/android/: ExampleUnitTest.java
